@import "../../core/less/ui.var.less";

.login-frame{
	width:416px;
	height:auto;
	min-height:1px;
	overflow:hidden;
	margin:100px auto 16px auto;
	padding:16px;
	border-left:56px @border-weak-color solid;
	background-color:#fff;
	box-shadow:
		0 1px 2px rgba(0, 0, 0, .2);
}