@import "../../core/less/ui.var.less";

.character-list{
	width:296px;
	height:auto;
	min-height:500px;
	overflow:hidden;
	border:@border-weak;
	margin:8px 0 0 8px;
	position:relative;
	> .hd{
		width:100%;
		height:40px;
		line-height:40px;
		text-indent:16px;
		font-size:15px;
		color:@grey700;
		background-color:@grey100;
		border-bottom:1px @grey200 solid;
	}
	> .body{
		width:100%;
		height:auto;
		min-height:1px;
		overflow:hidden;
		margin:0;
		clear:both;
		> .item{
			width:100%;
			height:40px;
			cursor:pointer;
			> i{
				display:block;
				width:24px;
				height:40px;
				float:left;
				line-height:40px;
				text-align:center;
				font-size:12px;
				color:@grey500;
			}
			> span{
				display:block;
				width:272px;
				height:40px;
				float:left;
				line-height:40px;
				text-align:left;
				font-size:15px;
				color:@grey700;
			}
		}
		> .item:hover{
			> i{
				color:@blue-normal;
			}
			> span{
				color:@blue-normal;
			}
		}
		> .item.selected{
			> i{
				color:@blue-active;
			}
			> span{
				color:@blue-active;
			}
		}
	}
}
.ca-list{
	width:596px;
	height:auto;
	min-height:500px;
	overflow:hidden;
	margin:8px 8px 0 8px;
	position:relative;
	border:@border-weak;
	background-color:@grey200;
	> .hd{
		width:596px;
		height:40px;
		background-color:#fff;
		border-bottom:1px @grey300 solid;
		position:relative;
		> .ctrl{
			position:absolute;
			top:0;
			right:0;
			width:auto;
			min-width:1px;
			overflow:hidden;
			height:40px;
			> .ctrl-item{
				float:left;
				width:30px;
				height:30px;
				border-radius:15px;
				text-align:center;
				line-height:30px;
				font-size:15px;
				color:@grey700;
				background-color:@grey200;
				margin:4px;
				.border-visi;
			}
		}
	}
	> .body{
		width:100%;
		height:auto;
		min-height:1px;
		overflow:hidden;
		> .item{
			width:100%;
			height:41px;
			background-color:#fff;
			clear:both;
			position:relative;
			> .k{
				width:150px;
				height:41px;
				line-height:40px;
				font-size:14px;
				text-indent:8px;
				color:@grey700;
				float:left;
				border-right:1px @grey300 solid;
				overflow:hidden;
				position:relative;
			}
			> .toggle{
				margin:5px;
			}
		}
		> .item.ignored{
			> .k{
				color:@green-active;
			}
		}
		> .item:after{
			content:"";
			position:absolute;
			bottom:0;
			height:1px;
			left:8px;
			right:0px;
			background-color:@grey300;
		}
		> .group{
			width:100%;
			height:41px;
			background-color:@grey100;
			clear:both;
			position:relative;
			margin-top:8px;
			> .k{
				width:150px;
				height:40px;
				line-height:40px;
				font-size:14px;
				text-indent:8px;
				color:@blue800;
				float:left;
				border-right:1px @grey300 solid;
				overflow:hidden;
				position:relative;
			}
			> .col{
				margin-right:8px;
				> .btn-rev,.btn-all{
					width:auto;
					min-width:1px;
					overflow:hidden;
					margin:8px 0;
					height:24px;
					line-height:24px;
					background-color:@grey300;
					text-align:center;
					float:left;
					font-size:14px;
					color:@grey700;
					position:relative;
				}
				> .btn-rev:hover,.btn-all:hover{
					background-color:@grey200;
					color:@blue-hover;
					.transition-on;
					cursor:pointer;
				}
				> .btn-all{
					border-radius:12px 0 0 12px;
					padding:0 7px 0 12px;
				}
				> .btn-all:after{
					content:"";
					position:absolute;
					right:0;
					top:4px;
					bottom:4px;
					width:1px;
					background-color:@grey100;
				}
				> .btn-rev{
					border-radius:0 12px 12px 0;
					padding:0 12px 0 6px;
				}
			}
		}
		> .group:before{
			content:"";
			position:absolute;
			top:0;
			height:1px;
			left:0px;
			right:0px;
			background-color:@grey300;
		}
	}
}
