@import "../../core/less/ui.var.less";

.group-list{
	width:296px;
	height:auto;
	min-height:500px;
	overflow:hidden;
	border:@border-weak;
	margin:8px 0 0 8px;
	position:relative;
	> .hd{
		width:100%;
		height:40px;
		line-height:40px;
		text-indent:16px;
		font-size:15px;
		color:@grey700;
		background-color:@grey100;
		border-bottom:1px @grey200 solid;
	}
	> .body{
		width:100%;
		height:auto;
		min-height:1px;
		overflow:hidden;
		margin:0;
		clear:both;
		> .item{
			width:100%;
			height:40px;
			cursor:pointer;
			> i{
				display:block;
				width:24px;
				height:40px;
				float:left;
				line-height:40px;
				text-align:center;
				font-size:12px;
				color:@grey500;
			}
			> span{
				display:block;
				width:272px;
				height:40px;
				float:left;
				line-height:40px;
				text-align:left;
				font-size:15px;
				color:@grey700;
			}
		}
		> .item.l1{
			> i{
				margin-left:20px;
			}
			> span{
				width:252px;
			}
		}
		> .item:hover{
			> i{
				color:@blue-normal;
			}
			> span{
				color:@blue-normal;
			}
		}
		> .item.search{
			> i{
				color:@green-active;
			}
			> span{
			}
		}
		> .item.selected{
			> i{
				color:@blue-active;
			}
			> span{
				color:@blue-active;
			}
		}
	}
}

.user-list{
	width:596px;
	height:auto;
	min-height:500px;
	overflow:hidden;
	margin:8px 8px 0 8px;
	position:relative;
	border:@border-weak;
	background-color:@grey100;
	> .item{
		width:580px;
		min-height:80px;
		height:auto;
		clear:both;
		margin:6px;
		overflow:hidden;
		position:relative;
		border-left:1px @grey200 solid;
		border-top:1px @grey200 solid;
		border-right:1px @grey300 solid;
		border-bottom:1px @grey300 solid;
		background-color:#fff;
		> .gd{
			position:absolute;
			top:0;
			height:40px;
			line-height:40px;
			font-size:14px;
			color:@grey700;
			text-indent:8px;
			border-bottom:1px @grey200 solid;
			border-right:1px @grey200 solid;
		}
		> .gd.id{
			left:0;
			width:79px;
			color:@blue-normal;
		}
		> .gd.username{
			left:80px;
			width:299px;
		}
		> .gd.group{
			left:380px;
			width:200px;
			border-right:none;
		}
		> .ctrl{
			position:absolute;
			right:0;
			bottom:0;
			min-width:40px;
			width:auto;
			height:40px;
			overflow:hidden;
			> .ctrl-item{
				float:left;
				width:32px;
				height:32px;
				line-height:32px;
				text-align:center;
				color:@grey600;
				margin:4px;
			}
			> .ctrl-item.actived{
				color:@red-normal;
			}
			> .ctrl-item:hover{
				color:@blue500;
			}
		}
		> .edit-frame{
			margin:40px 8px;
			display:none;
			border-bottom:@border-weak;
		}
	}
}
.add-frame{
	display:none;
	> .col{
		margin:0 8px;
		padding:0 8px;
		box-shadow:-1px 0 2px rgba(0, 0, 0, .1);
	}
}